name: Build-docker-image

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

env:
  IMAGE_NAME: welcome
  username: ${{ secrets.DOCKER_KAIF_USERNAME }}
  password: ${{ secrets.DOCKER_KAIF_PASSWORD }}
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        id: login_docker
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_KAIF_USERNAME }}
          password: ${{ secrets.DOCKER_KAIF_PASSWORD }}
   
      
      - name: Build & Push Docker Image
        run: |
          echo "$password" | docker login -u "$username" --password-stdin
          docker image build -t $username/$IMAGE_NAME:v1 .
          docker push $username/$IMAGE_NAME:v1

      - name: Trigger next workflow using Repository Dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GIT_TOKEN }}
          repository: Kaifff04/DevOps-GitHubActions-Assignment
          event-type: custom-event
